<!DOCTYPE html>
<html>
<head>
	<title>Claim Code</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			font-size: 3rem;
			margin-bottom: 1rem;
			text-align: center;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 1rem;
		}
		
		input[type="text"] {
			padding: 0.5rem;
			font-size: 1.5rem;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			max-width: 400px;
			box-sizing: border-box;
		}
		
		button[type="submit"] {
			padding: 0.5rem 1rem;
			font-size: 1.5rem;
			background-color: black;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 1rem;
		}
	</style>
</head>
<body>
	<h1>Horray! You're one step closer to unlocking new rewards!</h1>
	<h2>Enter the verification code from your purchase in the box below to earn points</h2>
	<form>
		<input type="text" placeholder="Enter verificaiton code here...">
		<button type="submit">Submit</button>
	</form>
</body>
</html>